###############################################################################
# contacts.cfg
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# In this simple config file, a single contact will receive all alerts.

define contact{
        contact_name                    root
        alias                           Root
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           root@localhost
        }

define contact{
        contact_name                    nagiosadmin             ; Short name
        use                             email-contact
        alias                           Nagios Admin            ; Full name
        email                           sysadmin@lijit.com
        }

define contact{
        contact_name                    sysadmin
        use                             email-contact
        alias                           Sysadmin Email
        email                           sysadmin@lijit.com
        }

define contact{
        contact_name                    dba
        use                             email-contact
        alias                           Database Administration
        email                           dba@lijit.com
        }

define contact{
        contact_name                    qa
        use                             email-contact
        alias                           QA Email
        email                           qa@lijit.com
        }

define contact{
        contact_name                    operations
        use                             email-contact
        alias                           Operations Email
        email                           operations@lijit.com
        }

define contact{
        contact_name                    devel
        use                             email-contact
        alias                           Development Email
        email                           devel@lijit.com
        }

define contact{
        contact_name			officeit
        use                             email-contact
        alias                           Office IT team
        email                           officeit@lijit.com
        }

#       This pager is rotated amongst the System Administrators.
#	no longer
#define contact{
        #contact_name                    syspager
        #use                             pager-contact
        #alias                           Sysadmin Pager
        #email                           1066804@skytel.com
        #}

define contact{
        contact_name			dtabb-sms
        use                             pager-contact
        alias                           dtabb iphone
        email                           7207710651@txt.att.net
        }

define contact{
        contact_name			jmatthews-sms
        use                             pager-contact
        alias                           jmatthews phone
        email                           3036181199@mms.att.net
        }

define contact{
        contact_name			dfarmer-sms
        use                             pager-contact
        alias                           dfarmer phone
        email                           3039297507@vtext.com
        }
define contact{
        contact_name                    eperez-sms
        use                             pager-contact
        alias                           eperez phone
        email                           3032432886@mms.att.net
        }
define contact{
        contact_name                    eperez-push
        use                             email-contact
        alias                           eperez push
        email                         	89a20d.2063726@push.boxcar.io 
        }
define contact{
        contact_name			nverbeck-sms
        use                             pager-contact
        alias                           Nick's phone
        email                           3033587522@vtext.com
        }

#       This pager is rotated amongst the developers. The on-call developer keeps it.
define contact{
        contact_name                    devpager
        use                             pager-contact
        alias                           Devel Pager
        email                           1082562@skytel.com
        }

#       This is the pager rotated between Doug F and Jeff. When neither are on call, it is turned off.
define contact{
        contact_name                    devpager2
        use                             pager-contact
        alias                           Dev Pager 2
        email                           1030558@skytel.com
        }

#	Obsolete?
define contact{
        contact_name                    supportpager
        use                             pager-contact
        alias                           Support Pager 1
        email                           1030629@skytel.com
        }

define contact{
        contact_name                    mike
        use                             email-contact
        alias                           Michael Merideth
        email                           mike@lijit.com
        }

define contact{
        contact_name                    mikesms
        use                             pager-contact
        alias                           Michael Merideth's Phone
        email                           3035130763@txt.att.net
        }

define contact{
        contact_name                    dtabb
        use                             email-contact
        alias                           Doug Tabb
        email                           dtabb@lijit.com
        }

define contact{
        contact_name                    zconger
        use                             email-contact
        alias                           Zachary Conger
        email                           zachary@lijit.com
        }

define contact{
        contact_name                    zcongerpage
        use                             pager-contact
        alias                           Zachary Conger
        email                           7203239237@vtext.com
#        email                           7203239237@txt.att.net
        }

define contact{
        contact_name                    edejager
        use                             email-contact
        alias                           Ed deJager
        email                           edejager@lijit.com
        }

define contact{
        contact_name                    edejager-sms
        use                             pager-contact
        alias                           Ed deJager
        email                           3037092424@vtext.com
        }

define contact{
        contact_name			erosay
        use                             email-contact
        alias                           Evan Rosay
        email                           erosay@lijit.com
        }

define contact{
        contact_name                    pbrown
        use                             email-contact
        alias                           Philip Brown
        email                           pbrown@lijit.com
        }

define contact{
        contact_name                    eblack
        use                             email-contact
        alias                           Eric Black
        email                           eblack@lijit.com
        }

define contact{
        contact_name                    ntest
        use                             email-contact
        alias                           nagios test
        email                           ntest@lijit.com
        }

define contact{
        contact_name                    djonespage
        use                             pager-contact
        alias                           Dan Jones Pager
        email                           3037170472@vtext.com
        }

define contact{
        contact_name                    cwanek-sms
        use                             pager-contact
        alias                           Charlie Wanek
        email                           7205604512@message.ting.com
        }
define contact{
        contact_name                    bmarcum-sms
        use                             pager-contact
        alias                           Bill Marcum
        email                           3035010821@vtext.com
        }

define contact{
	contact_name                    cwanek-gmail
        use                             pager-contact
        alias                           Charlie Wanek
        email                           cewanek@gmail.com
        }

define contact{
        contact_name                    nverbecksms
        use                             pager-contact
        alias                           Nick Verbeck SMS
        email                           3033587522@vtext.com
        }

define contact{
        contact_name                    cnissensms
        use                             pager-contact
        alias                           Christian Nissen SMS
        email                           5852303552@vtext.com
        }

define contact{
        contact_name                    rpeterson-sms
        use                             pager-contact
        alias                           Ryan Peterson SMS
        email                           7208376287@vtext.com
        }

###
### Set us as a special favor for todd, to be eliminated at Mon, Nov 12, 2012
###

define contact{
	contact_name			tvgmail
	use				email-contact
	alias				TV Gmail
	email				todd+ljnagios@toddvernon.com
	}


###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 sysadmin, tvgmail
        }

define contactgroup{
        contactgroup_name       g_devel
        alias                   Developers
	members                 devel, devpager, devpager2, sysadmin, cnissensms, dfarmer-sms
#	members                 devel, devpager, devpager2, sysadmin, cnissensms, dfarmer-sms, bmarcum-sms
#	members                 devel, devpager, devpager2, sysadmin, cnissensms, dfarmer-sms, eperez-push
#	members                 devel, devpager, devpager2, djonespage, sysadmin, cnissensms, dfarmer-sms
#	members                 devel, devpager, devpager2, sysadmin, cnissensms, dfarmer-sms
#	members                 devel, devpager, devpager2, sysadmin, cnissensms, dfarmer-sms, nverbeck-sms
#	members                 devel, devpager, devpager2, sysadmin, cnissensms, dfarmer-sms, cwanek-sms, cwanek-gmail
#	members                 devel, devpager, devpager2, sysadmin, cnissensms, dfarmer-sms, rpeterson-sms
        }

define contactgroup{
        contactgroup_name       g_sysadmin
        alias                   Sysadmins
#	members                 sysadmin, dtabb-sms
#	members                 sysadmin, jmatthews-sms
	members                 sysadmin, mikesms, tvgmail
#	members                 sysadmin, edejager-sms
#	members                 sysadmin, zcongerpage, tvgmail, pagerduty
        }

define contactgroup{
        contactgroup_name       g_oit
        alias                   Office IT
	members                 erosay, pbrown, eblack
        }

define contactgroup{
        contactgroup_name       g_qa
        alias                   QA
        members                 sysadmin, qa, devel
        }

define contactgroup{
        contactgroup_name       g_devel_email
        members                 devel
        }

define contactgroup{
        contactgroup_name       g_sysadmin_email
        members                 sysadmin, tvgmail
        }

define contactgroup{
        contactgroup_name       g_dba_email
        members                 dba
        }

define contactgroup{
        contactgroup_name       operations
        members                 operations
        }

define contactgroup{
        contactgroup_name       g_dtabb
        alias                   Group for dtabb
        members                 dtabb
        }

